img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.inner-page-heading {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  padding: 0 20px 0 20px;
}

@media (min-width: @tablet-width) {
  .inner-page-heading {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .inner-page-heading {
    padding: 0 211px 0 211px;
  }
}
